FIRECRAWL_API_KEY=fc-588110ee61d24112abadc22321a60e0c
NEXT_PUBLIC_SUPABASE_URL=https://tomtephchwcmwowgtosu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_HzAPx6oWtJBtmhHdgpL76w_0Z7FNFJZ
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbXRlcGhjaHdjbXdvd2d0b3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjA5MDYsImV4cCI6MjA4MjIzNjkwNn0.qKgz-UeqlL-dsQ5L95ApVNBy3WVdBxlK7i7VHmTwcXs

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbXRlcGhjaHdjbXdvd2d0b3N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY2MDkwNiwiZXhwIjoyMDgyMjM2OTA2fQ.W6Z3vt1dC5MpeIsR_D5ExMn3YE7xrYCDK47UFnNLYuU

CRON_SECRET=7dc46004efaf45564e159237d2a160a0b5c7d32f0ed2233a9ec3e70a352f6fd5

RESEND_API_KEY=re_GQgkTNwE_6gjEfAPQKNiq5PyvRWZpnq3b

RESEND_FROM_EMAIL=onboarding@resend.dev
