FIRECRAWL_API_KEY=fc-588110ee61d24112abadc22321a60e0c
NEXT_PUBLIC_SUPABASE_URL=https://nhhuhspwkxkuhynqtjom.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_fLAJYwpTXbufKELc7JpIwQ_5LBRUcuz
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaHVoc3B3a3hrdWh5bnF0am9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDc3NTcsImV4cCI6MjA4MzAyMzc1N30.NrYC4IskaZIQXMHu3pp6ZcObiDOe_TFnjWRw2ys5K0g

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaHVoc3B3a3hrdWh5bnF0am9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ0Nzc1NywiZXhwIjoyMDgzMDIzNzU3fQ.RZU9kVOfLpf3L3wF0pCWb-WuiOe70bnjr4mLCASo1MM

CRON_SECRET=7dc46004efaf45564e159237d2a160a0b5c7d32f0ed2233a9ec3e70a352f6fd5

RESEND_API_KEY=re_GQgkTNwE_6gjEfAPQKNiq5PyvRWZpnq3b

RESEND_FROM_EMAIL=onboarding@resend.dev
